XXR 7
132                  				                                                       22/12/20  22/12/20  22/12/20
001    1      Baker, Bak                                                         2      2     2 w 1     4 w 0     6 b 1   
001    2      Brown, Brown                                                       0.5    9     1 b 0     6 b 0    10 b =
001    3      Butcher, Butch                                                     1      8     4 w 0     9 w 0     8 w 1
001    4      Carter, Car                                                        3      1     3 b 1     1 b 1     7 w 1
001    5      Harrison, Harri                                                    1.5    4     6 w =     7 b 0     9 b 1
001    6      Higgins, Hig                                                       1.5    5     5 b =     2 w 1     1 w 0
001    7      Johnson, John                                                      2      3     8 w 1     5 w 1     4 b 0
001    8      Petersen, Peter                                                    0.5   10     7 b 0    10 b =     3 b 0
001    9      Smith, Smith                                                       1.5    6    10 w =     3 b 1     5 w 0
001   10      White, White                                                       1.5    7     9 b =     8 w =     2 w =
