012 Sample Keizer Pairing
092 Individual: Swiss-System
102 David Cordover
022 UTC
042 2022/12/20
052 2022/12/20
032 Not specified
062 10
072 0
XXR 7
XRS Tornelo
BBW  1.0
XXS W=1
BBD  0.5
XXS D=0.5
BBL  0.0
BBF  0.0
BBZ  0.0
XXS WL=0 BL=0 FL=0 ZPB=0
BBU  1.0
XXS PAB=1
XID TORNELO 75702afa-2540-42ec-abaa-0cf57ddad70d 89756b03-1e76-4ed6-83ac-a778c029f118 e3590fd5-6a0c-4719-8c58-84d4cd67d6bb c92c771f-a545-4956-ad78-7d27d5b825fe c99bc012-73a3-4918-b2cb-bbde37bc2a4d 61dacf07-f0ee-4832-9742-5304cc93210a e3d00884-d5d4-4adc-a7ad-4b7f3c819477 e0b9fd0a-114d-4418-ac23-20be894cb4e8 142bd94b-18a8-4a87-8130-fcc394abb512 64ee5221-1e65-4596-b985-ca8341b97e25
132                                                                                        22/12/20  22/12/20  22/12/20  22/12/20  22/12/20  22/12/20  22/12/20
001    1      Baker, Bak                                                           0   10     6 b 0     2 w 0
001    2      Brown, Brown                                                       1.5    3     7 w =     1 b 1
001    3      Butcher, Butch                                                       1    4     8 b =    10 w =
001    4      Carter, Car                                                          0    9     9 w 0     5 b 0
001    5      Harrison, Harri                                                      1    8    10 b 0     4 w 1
001    6      Higgins, Hig                                                         1    6     1 w 1     9 b 0
001    7      Johnson, John                                                        1    5     2 b =     8 w =
001    8      Petersen, Peter                                                      1    7     3 w =     7 b =
001    9      Smith, Smith                                                         2    1     4 b 1     6 w 1
001   10      White, White                                                       1.5    2     5 w 1     3 b =

